# Unique identifier for your project (this should match the key you used in SonarQube)
sonar.projectKey=product-service

# Name of the project
sonar.projectName=product-service

# Version of the project
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src

# Set the host URL of your SonarQube instance
sonar.host.url=http://localhost:9000

# Authentication token for the project (get it from SonarQube)
sonar.login=sqa_0791116eec219de7a007db86ec72b0b3007df14b